{
  "buildCommand": "cd frontend && npx prisma migrate deploy && npx prisma generate && npx next build",
  "installCommand": "cd frontend && pnpm install --frozen-lockfile",
  "outputDirectory": "frontend/.next",
  "framework": null,
  "regions": ["iad1"]
}
